DB_USER = ofugmwdz
DB_PASSWORD = 06Vm-REI6Mqvact2ogV3xPBABbNYlQxW
DB_HOST = babar.db.elephantsql.com
DB_NAME = ofugmwdz
API_KEY = 41aa4f1e-f184-4eb7-809c-5c0ef5fbfe80
TOKEN_SECRET= Osjqbgk1brk1krncblqjgow91827461